{
    "env": {
        "browser": true,
        "node": true,
        "jquery": true,
        "es6": true
    },
    "settings": {
        "ecmascript": 6
    },
    "plugins": [
    ],
    "globals": {
        "mapboxgl": true,
        "define": true,
        "_": true,
        "moment": true,
        "vex": true,
        "THREE": true
    },
    "rules": {
        "eqeqeq": 1,
        "quotes": 0,
        "strict": [0, "never"],
        "no-trailing-spaces": [0, { "skipBlankLines": true  }],
        "semi": [1, "always"],
        "no-underscore-dangle": 0,
        "no-unused-vars": ["error", {
            "vars": "local",
            "args": "after-used",
            "argsIgnorePattern": "^_"
        }],
        "no-use-before-define": 0,
        "no-loop-func": 0,
        "no-multi-spaces": 0,
        "no-empty": 1,
        "space-infix-ops": 0,
        "new-cap": 0,
        "no-shadow": ["warn", {
            "builtinGlobals": true,
            "hoist": "functions",
            "allow": ["top"]
        }],
        "comma-dangle": 1,
        "comma-spacing": 0,
        "curly": ["warn", "multi-line"],
        "camelcase": 0,
        "consistent-return": 1,
        "no-mixed-spaces-and-tabs": 1,
        "key-spacing": 1,
        "dot-notation": 1,
        "no-fallthrough": 1,
        "no-redeclare": 1,
        "no-alert": 0,
        "no-undef": 2
    }
}
